version: "2"

services:
    web:
        image: nginx:latest
        ports:
            - "8080:80"
        volumes:
            - ./code:/var/www/html
            - ./images/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./images/nginx/site.conf:/etc/nginx/conf.d/default.conf
        networks:
            - code-network

    php:
        build: images/php
        volumes:
            - ./code:/var/www/html
        networks:
            - code-network

networks:
    code-network:
        driver: bridge
