FROM debian:9
LABEL maintainer="Ashish Shah <ashneo76@gmail.com>"

RUN apt-get update; apt-get -y install \
        php7.0 php-gd php-zip php-curl php-xml php-mbstring php-fpm \
        --no-install-recommends && rm -r /var/lib/apt/lists/*

RUN mkdir /run/php; chown -R www-data:www-data /run/php
COPY php-fpm.conf /etc/php/7.0/fpm/php-fpm.conf
RUN rm /etc/php/7.0/fpm/pool.d/www.conf
COPY log.conf /etc/php/7.0/fpm/pool.d/log.conf

WORKDIR /var/www/html
EXPOSE 9000
CMD ["php-fpm7.0"]
