[global]
pid = /run/php/php7.0-fpm.pid
error_log = /proc/self/fd/2
process.max = 128
daemonize = no

[www]
listen = 9000
user = www-data
group = www-data
pm = ondemand
pm.max_children = 32
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_requests = 500
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
clear_env = yes
catch_workers_output = yes
include = /etc/php/7.0/fpm/pool.d/*.conf
